{
  "name": "video-slides-pipeline",
  "version": "1.0.0",
  "description": "Script-to-animated-slides pipeline: scene breakdown, visuals, style, animation tags, SFX tags, render manifest",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Build complete'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  }
}
